@import "../../../scss/main.scss";

.productsAll {
  margin-top: 12rem;
  .container {
    .routing {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      width: 100%;
      margin-bottom: 3rem;

      a {
        text-decoration: none;
      }
    }

    & h1 {
      font-weight: 500;
      font-size: 2rem;
      color: $whitePrimary;
      margin-bottom: 5rem;
    }
  }

  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    place-items: center;
    gap: 1rem;

    .card__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.5rem;
      background: #eaeaea;
      box-shadow: 0 0 15px 5px #1616162d;
      width: 100%;
      height: 100%;
      transition: 0.3s all ease;

      &:hover {
        transform: translateY(-5px);
      }

      & article {
        flex-grow: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

        h2 {
          color: #9cbfd5;
          font-weight: 600;
          font-size: 1.2rem;
        }

        h5 {
          color: #9cbfd5;
          font-weight: 500;
          font-size: 1rem;
        }

        span {
          color: #597485;
          font-weight: 400;
          font-size: 1rem;
        }
      }

      & figure {
        height: fit-content;
        width: 100%;
        img {
          width: 100%;
          max-height: 10rem;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}
