@import "../../../scss/main.scss";

.laptop__wrapper {
  .routing {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    margin-bottom: 3rem;

    a {
      text-decoration: none;
    }
  }
  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 0.5rem;
  }

  .laptop__card {
    background: rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    min-height: 18rem;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 1px 1px 40px 7px #1f1f1f;
      img {
        scale: 1.1;
        object-position: top;
      }
    }

    &-content {
      padding: 1.5rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;

      span {
        color: $whitePrimary;
        font-weight: 400;
      }

      h5 {
        color: $whitePrimary;
        font-weight: 500;
        font-size: clamp(1.3rem, 1.7vw, 1.9rem);
        margin: 0;
      }

      p {
        color: $whitePrimary;
        font-weight: 400;
        font-size: clamp(1rem, 1.5vw, 1.5rem);
        margin: 0;
      }

      &:nth-child(3) {
        font-size: clamp(0.9rem, 1vw, 1.2rem);
      }
    }

    &-picture {
      img {
        width: 100%;
        max-height: 10rem;
        object-fit: cover;
        object-position: center;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        transition: 0.3s all ease;
      }
    }
  }
}
